<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
body, html {
    height: 100%;
    margin: 0;
}


.hero-image {
    background-image: url('https://msmsrinivasareddy.github.io/images/Wedding_rings.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: white;
    
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: WHITE;
    font-family: "Courier New", Courier, monospace;
    font-size: 10px;
    font-weight: bold;
	font-style: italic;
}
.navbar-inner {
    background-color:transparent;
}

@media screen and (max-width: 375px) {
  body {
    align-items: flex-start;
  }  
}

.navbar a {
    color: white;
}

.navbar {

position:absolute;
top:25px;
z-index:10;
width:100%;
background-color: transparent;
padding-right: 20px;
font-family: 'Droid Sans', sans-serif;
font-size: 17px; 
color: white;
}

.nav>li>a:hover, .nav>li>a:focus {
    background-color: transparent;
}

</style>
<body>

<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menuBar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Shanmukha Weds Suma</a>
    </div>
    <div class="collapse navbar-collapse" id="menuBar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"> Couple</a></li>        
        <li><a href="#"> Events</a></li>
        <li><a href="#"> People</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="hero-image">
  <div class="hero-text">
  	<h2>We're getting married!</h2>
	<h1><span class="name">Shanmukha </span><span class="and">&</span><span class="name"> Suma</span></h1>
	<h1 class="date"><span>26.11.2018</span></h1>
	<!-- <h3 id="demo"></h3> -->
</div>
</div>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Nov 26, 2017 05:05:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(countdownfunction);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

</body>
</html>
